<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>vConnect:Home Page</title>
<link rel="stylesheet" type="text/css" href="styles/style.css"></link>
</head>
<body>

 <ul class="nav nav-tabs">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="profile.html">Insert</a></li>
  <li><a href="#">Update</a></li>
  <li><a href="#">Delete</a></li>
  <li ><a href="viewprofile.html">Retrieve</a></li>
  <li><a href="#">Search</a></li>
  <li><a href="#">Sort</a></li>
  <li><a href="#">Filter</a></li>
  </ul>
   <div style="position: fixed;top:150px; left: 300px; width:400px;">
		<h2><span>Welcome to</span> vConnect</h2> 
   		</div>
</body>
</html>