<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>vConnect</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="vConnect.js"></script>
<script src="https://apis.google.com/js/client.js?onload=init"></script>
<link rel="stylesheet" type="text/css" href="styles/style.css"></link>
</head>
<body >
 <ul class="nav nav-tabs">
  <li><a href="#">Home</a></li>
  <li class="active"><a href="profile.html">Insert</a></li>
  <li><a href="editprofile.html">Update</a></li>
  <li><a href="#">Delete</a></li>
  <li><a href="viewprofile.html">Retrieve</a></li>
  <li><a href="#">Search</a></li>
  <li><a href="#">Sort</a></li>
  <li><a href="#">Filter</a></li>
  </ul>
	   <div style="position: fixed;top:100px; left: 300px; width:400px;">

		<h2><span>Key-In</span> Details</h2>
		  <br/>
                  <label for="name_field">Name:</label> <br/>
                  <input id="name_field" name="name" size="30"/>
            <br/>
                <label for="email_field">Email Address :</label> <br/>
                <input id="email_field" size="30" />
                <br/>
                  <label for="profession_field">Profession :</label><br/>
                  <input id="profession_field" size="30" />
                <br/>
                  <label for="about_area">About You :</label><br/>
                  <textarea id="about_area" rows="8" cols="30"></textarea>
                <br/>
                  <label for="cell_field">Cell Number :</label><br/>
                  <input id="cell_field" size="30" />
                <br/>
                <br/>
                 <input type="image" id="imageField" src="images/submit.gif" style="position:fixed;left:430px;" /> 
                
		</div>
		</body>
</html>