<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="profile.js"></script>
<script src="https://apis.google.com/js/client.js?onload=init"></script>
<link rel="stylesheet" type="text/css" href="styles/style.css"></link>
<title>View Profile Page</title>
</head>
<body>
<ul class="nav nav-tabs">
  <li><a href="index.html">Home</a></li>
  <li><a href="profile.html">Insert</a></li>
  <li><a href="#">Update</a></li>
  <li><a href="#">Delete</a></li>
  <li class="active"><a href="viewprofile.html">Retrieve</a></li>
  <li><a href="#">Search</a></li>
  <li><a href="#">Sort</a></li>
  <li><a href="#">Filter</a></li>
 </ul>
<div style="position:fixed; top:100px; left: 300px; width:auto;">
<h1>Records From Datastore</h1>
	 <div id="resultDiv" style="display:none">
    </div>
</div>
</body>
</html>